# CourseProjectBackend

./: API.sln  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  Startup.cs  appsettings.Development.json
API/Common/Constants/: CustomClaimTypes.cs
API/Controllers/: AccountController.cs  AuthenticationController.cs  GamesController.cs  RegistrationController.cs
API/Services/: TokenService.cs
Application/: Application.csproj
Application.UnitTests/: Application.UnitTests.csproj
Application/Account/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs  DepositAccountCommand.cs  DepositAccountCommandValidator.cs  UploadImageCommand.cs  UploadImageCommandValidator.cs
Application/Authentication/Commands/: LoginCommand.cs
Application/Common/Interfaces/: IDbContext.cs  IHashService.cs  ITokenService.cs
Application/Games/Commands/BuyGame/: BuyGameCommand.cs  BuyGameCommandValidator.cs
Application/Games/Commands/CRUDGames/: AddNewGameCommand.cs  CrudGameModel.cs  DeleteGameCommand.cs  UpdateGameCommand.cs  UploadGameImageCommand.cs
Application/Games/Commands/CheckGame/: CheckGameCommand.cs  CheckGameCommandValidator.cs
Application/Games/Commands/Comment/: DeleteCommentCommand.cs  DeleteCommentCommandValidator.cs  SaveCommentCommand.cs  SaveCommentCommandValidator.cs  UpdateCommentCommand.cs  UpdateCommentCommandValidator.cs
Application/Games/Commands/GetGames/: GatAllGamesCommand.cs  GetGameByIdCommand.cs  GetGameByIdCommandValidator.cs  GetGamesByCategoryCommand.cs  GetGamesByCategoryCommandValidator.cs  GetGamesByGenreCommand.cs  GetGamesByGenreCommandValidator.cs  GetRecommendedGamesCommand.cs  GetUserGamesCommand.cs  GetUserGamesCommandValidator.cs  SearchGameCommand.cs  SearchGameCommandValidator.cs
Application/Registration/Commands/: RegistrationCommand.cs  RegistrationCommandValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Category.cs  Comment.cs  Game.cs  Genre.cs  Role.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Services/: HashService.cs
Persistence/Persistence/: AppDbContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Persistence/Migrations/: 20201031112807_AddUserEntity.Designer.cs  20201031112807_AddUserEntity.cs  20201201185854_addInvoceAndImageInUser.Designer.cs  20201201185854_addInvoceAndImageInUser.cs  20201202205621_addEntities.Designer.cs  20201202205621_addEntities.cs  20201208212423_changeTypeOfDiskSpace.Designer.cs  20201208212423_changeTypeOfDiskSpace.cs  20201210212412_deleteSomePror.Designer.cs  20201210212412_deleteSomePror.cs  20201212114116_addPublicationDateInComment.Designer.cs  20201212114116_addPublicationDateInComment.cs  20201217150157_deleteRequired.Designer.cs  20201217150157_deleteRequired.cs  AppDbContextModelSnapshot.cs
